
html_part2 = '''
    <div class="main-content">
        <!-- Games Section -->
        <div id="gamesSection" class="section">
            <h2 class="section-title"><span>🎮</span> Игры</h2>
            <div class="games-grid">
                <div class="game-card" onclick="showGame('rocket')">
                    <span class="game-icon">🚀</span>
                    <div class="game-title">Ракетка</div>
                    <div class="game-subtitle">Успей вывести!</div>
                </div>
                <div class="game-card" onclick="showGame('wheel')">
                    <span class="game-icon">🎡</span>
                    <div class="game-title">Колесо Фортуны</div>
                    <div class="game-subtitle">Крути и выигрывай!</div>
                </div>
                <div class="game-card" onclick="showGame('plane')">
                    <span class="game-icon">✈️</span>
                    <div class="game-title">Самолётик</div>
                    <div class="game-subtitle">Лети выше всех!</div>
                </div>
                <div class="game-card" onclick="showGame('plinko')">
                    <span class="game-icon">🔵</span>
                    <div class="game-title">Плинко</div>
                    <div class="game-subtitle">Брось шарик!</div>
                </div>
                <div class="game-card" onclick="showGame('cases')">
                    <span class="game-icon">📦</span>
                    <div class="game-title">Кейсы</div>
                    <div class="game-subtitle">Открывай сюрпризы!</div>
                </div>
                <div class="game-card" onclick="showGame('upgrade')">
                    <span class="game-icon">⬆️</span>
                    <div class="game-title">Апгрейд</div>
                    <div class="game-subtitle">Улучши подарки!</div>
                </div>
            </div>
        </div>

        <!-- Rocket Game -->
        <div id="rocketGame" class="game-container">
            <button class="back-btn" onclick="showSection('games')">← Назад к играм</button>
            <h2 class="section-title"><span>🚀</span> Ракетка</h2>
            <div class="bet-controls">
                <div class="bet-label">Ставка</div>
                <div class="bet-amount" id="rocketBet">100 GL</div>
                <div class="bet-buttons">
                    <button class="bet-btn" onclick="setBet('rocket', 50)">50</button>
                    <button class="bet-btn" onclick="setBet('rocket', 100)">100</button>
                    <button class="bet-btn" onclick="setBet('rocket', 500)">500</button>
                    <button class="bet-btn" onclick="setBet('rocket', 1000)">1K</button>
                    <button class="bet-btn all-in" onclick="setBet('rocket', 'all')">ALL IN</button>
                </div>
            </div>
            <div class="rocket-game" id="rocketDisplay">
                <div class="rocket-stars" id="rocketStars"></div>
                <div class="rocket-trail" id="rocketTrail"></div>
                <div class="multiplier-display" id="rocketMultiplier">1.00x</div>
                <div class="rocket" id="rocket">🚀</div>
                <div class="crash-line" id="crashLine"></div>
            </div>
            <button class="action-btn" id="rocketBtn" onclick="startRocket()">ЗАПУСТИТЬ РАКЕТУ</button>
            <button class="action-btn secondary hidden" id="cashoutBtn" onclick="cashoutRocket()">ЗАБРАТЬ ВЫИГРЫШ</button>
        </div>

        <!-- Wheel Game -->
        <div id="wheelGame" class="game-container">
            <button class="back-btn" onclick="showSection('games')">← Назад к играм</button>
            <h2 class="section-title"><span>🎡</span> Колесо Фортуны</h2>
            <div class="bet-controls">
                <div class="bet-label">Ставка</div>
                <div class="bet-amount" id="wheelBet">100 GL</div>
                <div class="bet-buttons">
                    <button class="bet-btn" onclick="setBet('wheel', 50)">50</button>
                    <button class="bet-btn" onclick="setBet('wheel', 100)">100</button>
                    <button class="bet-btn" onclick="setBet('wheel', 500)">500</button>
                    <button class="bet-btn" onclick="setBet('wheel', 1000)">1K</button>
                    <button class="bet-btn all-in" onclick="setBet('wheel', 'all')">ALL IN</button>
                </div>
            </div>
            <div class="wheel-container">
                <div class="wheel-pointer"></div>
                <div class="wheel" id="wheel">
                    <!-- Generated by JS -->
                </div>
                <div class="wheel-center"></div>
            </div>
            <button class="action-btn" id="wheelBtn" onclick="spinWheel()">КРУТИТЬ КОЛЕСО</button>
        </div>

        <!-- Plane Game -->
        <div id="planeGame" class="game-container">
            <button class="back-btn" onclick="showSection('games')">← Назад к играм</button>
            <h2 class="section-title"><span>✈️</span> Самолётик</h2>
            <div class="bet-controls">
                <div class="bet-label">Ставка</div>
                <div class="bet-amount" id="planeBet">100 GL</div>
                <div class="bet-buttons">
                    <button class="bet-btn" onclick="setBet('plane', 50)">50</button>
                    <button class="bet-btn" onclick="setBet('plane', 100)">100</button>
                    <button class="bet-btn" onclick="setBet('plane', 500)">500</button>
                    <button class="bet-btn" onclick="setBet('plane', 1000)">1K</button>
                    <button class="bet-btn all-in" onclick="setBet('plane', 'all')">ALL IN</button>
                </div>
            </div>
            <div class="plane-game" id="planeDisplay">
                <div class="clouds" id="clouds"></div>
                <div class="plane-path" id="planePath"></div>
                <div class="multiplier-display" id="planeMultiplier" style="color: #333; text-shadow: none;">1.00x</div>
                <div class="plane" id="plane">✈️</div>
            </div>
            <button class="action-btn" id="planeBtn" onclick="startPlane()">ЗАПУСТИТЬ САМОЛЁТ</button>
            <button class="action-btn secondary hidden" id="landBtn" onclick="landPlane()">ПРИЗЕМЛИТЬ</button>
        </div>

        <!-- Plinko Game -->
        <div id="plinkoGame" class="game-container">
            <button class="back-btn" onclick="showSection('games')">← Назад к играм</button>
            <h2 class="section-title"><span>🔵</span> Плинко</h2>
            <div class="bet-controls">
                <div class="bet-label">Ставка</div>
                <div class="bet-amount" id="plinkoBet">100 GL</div>
                <div class="bet-buttons">
                    <button class="bet-btn" onclick="setBet('plinko', 50)">50</button>
                    <button class="bet-btn" onclick="setBet('plinko', 100)">100</button>
                    <button class="bet-btn" onclick="setBet('plinko', 500)">500</button>
                    <button class="bet-btn" onclick="setBet('plinko', 1000)">1K</button>
                    <button class="bet-btn all-in" onclick="setBet('plinko', 'all')">ALL IN</button>
                </div>
            </div>
            <div class="plinko-board" id="plinkoBoard">
                <!-- Generated by JS -->
            </div>
            <button class="action-btn" onclick="dropBall()">БРОСИТЬ ШАРИК</button>
        </div>

        <!-- Cases Game -->
        <div id="casesGame" class="game-container">
            <button class="back-btn" onclick="showSection('games')">← Назад к играм</button>
            <h2 class="section-title"><span>📦</span> Кейсы</h2>
            <div class="case-grid" id="caseGrid">
                <!-- Generated by JS -->
            </div>
            <div class="case-opening" id="caseOpening">
                <div class="items-strip" id="itemsStrip"></div>
                <div class="selector-line"></div>
            </div>
        </div>

        <!-- Upgrade Game -->
        <div id="upgradeGame" class="game-container">
            <button class="back-btn" onclick="showSection('games')">← Назад к играм</button>
            <h2 class="section-title"><span>⬆️</span> Апгрейд Подарков</h2>
            <div class="upgrade-container">
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 20px;">
                    Выберите 3 одинаковых подарка для апгрейда до редкой версии
                </p>
                <div class="upgrade-slots">
                    <div class="upgrade-slot" id="slot1" onclick="selectSlot(1)">
                        <span style="font-size: 32px;">+</span>
                        <span style="font-size: 12px; color: var(--text-secondary);">Выбрать</span>
                    </div>
                    <div class="upgrade-arrow">→</div>
                    <div class="upgrade-slot" id="slot2">
                        <span style="font-size: 32px;">?</span>
                        <span style="font-size: 12px; color: var(--text-secondary);">Результат</span>
                    </div>
                </div>
                <button class="upgrade-btn" id="upgradeBtn" onclick="doUpgrade()" disabled>
                    АПГРЕЙД (500 GL)
                </button>
            </div>
            <h3 style="margin: 20px 0 15px;">Ваши подарки:</h3>
            <div class="gifts-grid" id="inventoryGrid">
                <!-- Generated by JS -->
            </div>
        </div>

        <!-- Gifts Section -->
        <div id="giftsSection" class="section hidden">
            <h2 class="section-title"><span>🎁</span> Подарки</h2>
            <div class="gifts-grid" id="giftsGrid">
                <!-- Generated by JS -->
            </div>
        </div>

        <!-- NFT Section -->
        <div id="nftSection" class="section hidden">
            <h2 class="section-title"><span>🖼️</span> NFT Коллекция</h2>
            <div class="nft-grid" id="nftGrid">
                <!-- Generated by JS -->
            </div>
        </div>

        <!-- Leaderboard Section -->
        <div id="leaderboardSection" class="section hidden">
            <h2 class="section-title"><span>🏆</span> Топ Игроков</h2>
            <div class="leaderboard-list" id="leaderboardList">
                <!-- Generated by JS -->
            </div>
        </div>

        <!-- Referral Section -->
        <div id="referralSection" class="section hidden">
            <h2 class="section-title"><span>👥</span> Реферальная Система</h2>
            <div class="referral-card">
                <div class="referral-title">Приглашай друзей!</div>
                <div class="referral-desc">Получай 100 GL за каждого друга и 10% от их пополнений</div>
                <div class="referral-code">
                    <span class="code-text" id="refCode">REF123456</span>
                    <button class="copy-btn" onclick="copyRef()">Копировать</button>
                </div>
                <div class="referral-stats">
                    <div class="stat-box">
                        <div class="stat-value" id="refCount">0</div>
                        <div class="stat-label">Приглашено</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value" id="refEarnings">0</div>
                        <div class="stat-label">Заработано</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Section -->
        <div id="profileSection" class="section hidden">
            <div class="profile-card">
                <div class="profile-avatar-large" id="profileAvatar">👤</div>
                <div class="profile-name" id="profileName">Игрок</div>
                <div class="profile-id" id="profileIdFull">ID: loading...</div>
                <div class="profile-stats">
                    <div class="profile-stat">
                        <div class="profile-stat-value" id="statGames">0</div>
                        <div class="profile-stat-label">Игр сыграно</div>
                    </div>
                    <div class="profile-stat">
                        <div class="profile-stat-value" id="statWins">0</div>
                        <div class="profile-stat-label">Побед</div>
                    </div>
                    <div class="profile-stat">
                        <div class="profile-stat-value" id="statLuck">0%</div>
                        <div class="profile-stat-label">Удача</div>
                    </div>
                </div>
            </div>
            <button class="action-btn danger" onclick="resetData()">Сбросить прогресс</button>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <button class="nav-item active" onclick="showMainSection('games')">
            <span class="nav-icon">🎮</span>
            <span class="nav-label">Игры</span>
        </button>
        <button class="nav-item" onclick="showMainSection('gifts')">
            <span class="nav-icon">🎁</span>
            <span class="nav-label">Подарки</span>
        </button>
        <button class="nav-item" onclick="showMainSection('nft')">
            <span class="nav-icon">🖼️</span>
            <span class="nav-label">NFT</span>
        </button>
        <button class="nav-item" onclick="showMainSection('leaderboard')">
            <span class="nav-icon">🏆</span>
            <span class="nav-label">Топ</span>
        </button>
        <button class="nav-item" onclick="showMainSection('profile')">
            <span class="nav-icon">👤</span>
            <span class="nav-label">Профиль</span>
        </button>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Modal -->
    <div class="modal-overlay" id="modal" onclick="closeModal(event)">
        <div class="modal" onclick="event.stopPropagation()">
            <span class="modal-icon" id="modalIcon">🎉</span>
            <h3 class="modal-title" id="modalTitle">Поздравляем!</h3>
            <p class="modal-text" id="modalText">Вы выиграли!</p>
            <button class="action-btn" onclick="closeModal()">Отлично!</button>
        </div>
    </div>
'''

print("Часть 2 (HTML структура) создана")
print(f"Длина: {len(html_part2)} символов")
